[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\UBW\FW\HelloUSBWorld\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\microchip\include;..\HelloUSBWorld||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f2455 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Projects\UBW\FW\HelloUSBWorld\Objects\main.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\microchip\include;..\HelloUSBWorld||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f2455 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Projects\UBW\FW\HelloUSBWorld\Objects\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\microchip\include;..\HelloUSBWorld||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f2455 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Projects\UBW\FW\HelloUSBWorld\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\microchip\include;..\HelloUSBWorld||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f2455 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Projects\UBW\FW\HelloUSBWorld\.\Objects\HelloUSBWorld.cof
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\microchip\include;..\HelloUSBWorld||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f2455 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Projects\UBW\FW\HelloUSBWorld\.\Objects\HelloUSBWorld.hex
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)|.\Objects||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..\microchip\include;..\HelloUSBWorld||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f2455 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
