[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\UBW\FW\2455\B\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Projects\UBW\FW\2455\B\system\usb\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Projects\UBW\FW\2455\B\system\usb\usbdrv\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Projects\UBW\FW\2455\B\system\usb\usb9\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Projects\UBW\FW\2455\B\autofiles\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Projects\UBW\FW\2455\B\system\usb\usbctrltrf\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Projects\UBW\FW\2455\B\system\usb\class\boot\_output\boot.o
Folder=Intermediary
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Projects\UBW\FW\2455\B\.\_output\FW_B.cof
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Projects\UBW\FW\2455\B\.\_output\FW_B.hex
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Projects\UBW\FW\2455\B\.\_output\FW_B.cod
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Projects\UBW\FW\2455\B\.\_output\FW_B.lst
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Projects\UBW\FW\2455\B\.\_output\FW_B.map
Folder=Output
DeviceName=PIC18F2455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|C:\MCC18\lib;.;..;..\..||$(LKRDIR)|..\..||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2455.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
